# --------------------------------------------------------------------------
# GMAIL HANDLER
# --------------------------------------------------------------------------
unmailboxes *
unset ssl_starttls

set folder      = imaps://imap.gmail.com/
set imap_user   = <ADD YOUR EMAIL>
set imap_pass   = 'ADD YOUR PASSWORD'

mailboxes =INBOX
set spoolfile   = +INBOX

mailboxes "+Forums" "+Social" "+Updates" "+Promotions" \
          "+KernelJanitors" "+Kernelnewbies"  "+MyAcademicStuffs" \
          "+Conferencias" "+SitesCadastradoGeral" "+CoisasInteressantes" \
          "+[Gmail]/Sent Mail" "+[Gmail]/Spam" "+[Gmail]/Drafts"
#set imap_check_subscribed

# Specify where to save and/or look for postponed messages.

# SMTP config
unset record
set postponed = "+[Gmail]/Drafts"

set smtp_pass = "ADD YOUR PASSWORD"
set realname = 'YOUR NAME'
set from = <ADD YOUR EMAIL>
set hostname="smtp.gmail.com"
set use_from = yes

set smtp_url="smtps://YOUR EMAIL@smtp.gmail.com:465/"
# Connection options

account-hook $folder "set imap_user=YOUR_EMAIL@gmail.com imap_pass=YOUR PASSWORD"
