Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    #HorizSync       28.0 - 33.0
    #VertRefresh     43.0 - 72.0
    Modeline "8192x8192_60.00"  5898.25  8192 8976 9896 11600  8192 8195 8205 8475 -hsync +vsync
    Option "PreferredMode" "1920x1080_60.00"
EndSection
