Section "Device"
    Identifier  "intel"
    Driver      "modesetting"
    BusID       "PCI:0:2:0"
    Option      "AccelMethod"  "sna"
    #Option      "TearFree" "True"
    #Option      "Tiling" "True"
    #Option      "SwapbuffersWait" "True"
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "intel"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection "Display"
        Modes "1920x1080_60.00"
    EndSubSection
EndSection
