Section "Module"
    Load "modesetting"
    Load "glx"
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "1:0:0"
    Option         "ModeValidation" "NoTotalSizeCheck"
    Option         "AllowEmptyInitialConfiguration"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "nvidia"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option "UseDisplayDevice" "none"
    SubSection     "Display"
        Virtual     2560 1440
        Depth       24
    EndSubSection
EndSection
