#
# ~/.bashrc
#

# Vim should be default
EDITOR=vim

# My laziness stuffs
R="$HOME/Documents/Repositories/"
notes="$HOME/Documents/Notes/"

Rk="$HOME/Documents/Repositories/kernels"
Rdrm="$Rk/drm/drm-misc/"

Rf="$HOME/Documents/Repositories/freedesktop"
Rigt="$Rf/igt-gpu-tools"
Rlibdrm="$Rf/libdrm"

M="$R/MAINTENANCE"
NOI="$R/NOI"

kdd="drivers/gpu/drm/amd/dal-dev/"
kd="drivers/gpu/drm/amd/display/"

export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Tools alias
alias ls='ls --color=auto'
alias grep='grep --color'
alias feh='feh --scale-down'
alias mpg123b='screen mpg123 -o pulse -z'
# llk stands for last line in known_hosts
alias dropllk="sed -i '\$d' ~/.ssh/known_hosts"

# Useful alias
alias kernel-test='[ -d "/usr/lib/modules/$(uname -r)" ] || echo "Kernel has been updated. Please reboot."'

#GIT_DEBINA_REPLACE_ME

PS1='[$?,\j][\D{%T}]\[\e[0;32m\]\u@\h\[\e[m\] \[\e[1;34m\]\w\[\e[m\] '
PS1+='\[\e[1;32m\]\[\e[0;33m\]$(__git_ps1 "[%s]")\n\[\e[1;32m\]'
PS1+='\$\[\e[m\] \[\e[0;37m\]'

# Miscellaneous export variables
export HISTTIMEFORMAT='%F %T '
export HISTCONTROL=erasedups

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
#export PATH="$PATH:$HOME/.rvm/bin"
#[ -s "/home/siqueira/.scm_breeze/scm_breeze.sh" ] && source "/home/siqueira/.scm_breeze/scm_breeze.sh"

# Adding the kdesrc-build directory to the path
#export PATH="$HOME/kde/src/kdesrc-build:$PATH"

PATH=~/.local/bin:$PATH
